SocialGouv/detect-404-action/action.yml
name: "Detect 404 action"
description: "Detect 404s on some URL"

inputs:
  url:
    description: URL to check
    required: true
  output:
    description: File to write results
    required: true
  depth:
    description: wget spider depth
    required: false
    default: 10

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        URL=${{ inputs.url }}
        OUTPUT=${{ inputs.output }}
        DEPTH=${{ inputs.depth }}

        # ensure wget output is parsable
        export LANG=en_GB.UTF-8 

        # wget return error exit code when errors founds, prevent ction failure with `|| true`
        wget --level=$DEPTH --spider --recursive 2>&1 >/dev/null $URL | npx wget-parser > $OUTPUT || true

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Detect 404s
  continue-on-error: true
  uses: "socialgouv/detect-404-action@master"
  if: ${{ matrix.sites.tools['404'] }}
  with:
    url: ${{ matrix.sites.url }}
    output: scans/404.json